<<<<<<< HEAD
*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
  background-color: black;
}
body{
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.6rem;
}
.first-sight{
  height: 100vh;
}
.nav-logo,
.nav-links,
.nav-socialLogin,
.nav-socialLogin .social,

nav{
  display:flex;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 3;
  
}

.hero {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5fr 10fr 80fr 5fr;
  height:90%;

  margin: 1rem;
  background-color:brown;
  border-radius: 2rem;
  padding: 1rem;
  
}
.bottom-border{
  grid-column-start: 1;
  grid-column-end: 3;

  background-image: url("../javascript.svg");
  background-repeat: repeat-x;
  background-size: contain;
  align-items: end;
 height:50px;
}

=======
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  color: black;
  font-weight: 500;
}
a:hover {
  text-decoration: none;
}
html {
  font-size: 62.5%;
  background-color: black;
}
body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.6rem;
}
.first-sight {
  height: 100vh;
}
h3 {
  color: #afafaf;
}
h2 {
  letter-spacing: 0.1rem;
}

.nav-logo,
.nav-links,
.nav-socialLogin,
.nav-socialLogin,
.social,
.top-nav {
  display: flex;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 3;
}
.top-nav {
  display: flex;
  padding: 2rem;
  align-items: center;
  justify-content: space-between;
}
.nav-links {
  gap: 2rem;
}
.nav-links a {
  text-decoration: none;
}
.nav-links > a:hover {
  text-decoration: underline;
}
.nav-socialLogin {
  gap: 1.4rem;
}
.hero-btn {
  padding: 0 0 0 2.4rem;
  border-radius: 2.5rem;
  border: none;
  color: #ffffff;

  border: solid 2px #000;
  font-size: 1.6rem;
  background-color: #000;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out,
    transform 0.3s ease-in-out;
  font-family: "Space Grotesk", sans-serif;
}
.hero-btn-inverse {
  padding: 0 0 0 2.4rem;
  border-radius: 2.5rem;
  border: ;
  color: #000;
  border: solid 2px #000;
  font-weight: 600;
  font-size: 1.6rem;
  background-color: #fc7d1d;
  font-family: "Space Grotesk", sans-serif;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out,
    transform 0.3s ease-in-out;
}
.hero-btn:hover {
  background-color: #fc7d1d;
  color: #000;
  font-weight: 600;
}
.hero-btn:hover .btn-arrow {
  background-color: #000;
  color: #fc7d1d;
}
.hero-btn-inverse:hover {
  background-color: #000;
  color: #fc7d1d;
}

.hero-btn-inverse:hover .btn-arrow-inverse {
  background-color: #fc7d1d;
  color: #000;
}
.btn-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 3.4rem;
  margin: 0.5rem;
  color: #000;
  background-color: #fc7d1d;
  text-align: center;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out,
    transform 0.3s ease-in-out;
}
.btn-arrow-inverse {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 3.4rem;
  margin: 0.5rem;
  color: #fc7d1d;
  background-color: #000;
  text-align: center;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out,
    transform 0.3s ease-in-out;
}

.inner-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10fr 90fr;
  position: relative;
  height: 90%;
}
.hero-img {
  height: 400px;
  width: 400px;
  justify-self: center;
  align-self: center;
}
.hero-title {
  font-size: 8.4rem;
  font-weight: 500;
  color: #000;
  display: flex;
  flex-direction: column;
}
.title-btn {
  margin-top: -3.5rem;
}
.bottom-border {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: -1rem;
  background-image: url("../../public/leaf.png");
  background-repeat: repeat-x;
  background-size: contain;
  position: absolute;
  z-index: 10;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40px;
}
.try-demo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-container {
  margin: 1rem;
  background-color: #fc7d1d;
  border-radius: 2rem;
  padding: 1rem;
}
.section-container-b {
  color: #ffffff;
  padding: 1rem;
  margin: 10rem 10rem;
}
.section-container-c {
  margin: 1rem;
  background-color: #141516;
  border-radius: 2rem;
  padding: 6rem 6rem;
}
.title-box {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 3rem;
}
.hero-btns {
  display: flex;
  gap: 2rem;
}
.title-intro {
  font-size: 2.2rem;
  font-weight: 500;
  margin-right: 4rem;
  color: #000;
}
//hero-img animation
line {
  transform-origin: top;
  transform-box: fill-box;
}

#line1 {
  animation: scaleUpDown 15s infinite;
}

#line2 {
  animation: scaleUpDown 10s infinite 5s;
}

#line3 {
  animation: scaleUpDown 15s infinite 2s;
}

#line4 {
  animation: scaleUpDown 10s infinite 10s;
}

@keyframes scaleUpDown {
  0% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(1.5);
  }
  100% {
    transform: scaleY(1);
  }
}
.webapp-clip {
  width: 80%;
}
/* webapp overview */
.overview-content {
  display: grid;
  grid-template-columns: 70fr 30fr;
  gap: 4rem;
}
.highlight {
  color: #fc7d1d;
}
h3 {
  margin-bottom: 2rem;
}
h2 {
  margin-bottom: 2rem;
  font-size: 5rem;
  font-weight: 400;
}

.overview p {
  line-height: 1.6;
}
.clip-cont {
  background-color: #232323;
  border-radius: 0.5rem;
  padding: 2rem;
}
.overview-clip {
  width: 100rem;
  height: auto;
}
.overview-intro {
  padding-right: 50vw;
}
.stack-title {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}
.stack-title h2 {
  font-size: 5rem;
  font-weight: 500;
}

.stats-list {
  list-style-type: none;
  color: #fc7d1d;
}
.stats-list span {
  font-size: 6rem;
  font-weight: 500;
}
.stack-box-cont {
  display: flex;
  gap: 1rem;
}
.tech-stack-icons {
  display: flex;
  gap: 0.5rem;
}
.stack-icon {
  fill: #fc7d1d;
  width: 60px;
  height: auto;
}
.tech-stack-png {
  width: 40px;
  height: auto;
}
.espressif-logo {
  fill: red;
  width: 40px;
}
.stack-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
  align-items: left;
  border: solid 2px #fc7d1d;
  padding: 2rem;
  border-radius: 2rem;
  margin: 2rem;
  color: #ffffff;
  background-color: #0d0e0e;
}
.stack-box h5 {
  font-size: 3rem;
  font-weight: 400;
}
.stack-box p {
  font-size: 1.4rem;
  font-weight: 300;
}
.stack-box h6 {
  font-size: 1.6rem;
  color: #fc7d1d;
  font-weight: 500;
}
.tech-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 0 2rem;
}
.tech-stack-icons {
  display: flex;
  gap: 1rem;
}
.box-cont {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.features {
  margin: 10rem 0;
  position: relative;
  display: flex;
  width: 100vw;
  max-width: 100%;
  overflow: hidden;
  --mgap: 2rem;
}
.track {
  flex-shrink: 0;
  display: flex;

  gap: var(--mgap);

  animation: features 240s linear infinite;
}
@keyframes features {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-50% - var(--mgap)));
  }
}

.feature-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 2rem;
  height: 30rem;
  width: 60rem;
  color: #ffffff;
  border: solid 1px #232323;
  padding: 2rem;
}
.sensor {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  border-radius: 2rem;
  height: 100vh;
  color: #ffffff;

  padding: 8rem 20rem;
}
.sensor-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: left;
}
.history {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  border-radius: 2rem;
  height: 100vh;
  color: #ffffff;

  padding: 8rem 20rem;
}
.history-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: left;
}
.debug {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  border-radius: 2rem;
  height: 100vh;
  color: #ffffff;

  padding: 8rem 20rem;
}
.debug-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: left;
}
.dashed-path {
  stroke-dasharray: 5, 5; /* Adjust the length of dashes and gaps */
  stroke-width: 2;
  animation: dash 2s linear infinite;
}

@keyframes dash {
  to {
    stroke-dashoffset: -20; /* Adjust this value based on dasharray */
  }
}
.enviromental-control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  border-radius: 2rem;
  height: 100vh;
  color: #ffffff;

  padding: 8rem 20rem;
}
.enviromental-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: left;
}
>>>>>>> landing_page
